global:
  scrape_interval: 15s # Scrape every 15 seconds

scrape_configs:
  - job_name: 'mlserver'
    static_configs:
      - targets: ['mlserver:8082'] # Scrapes MLServer's built-in metrics

  - job_name: 'custom_exporter' # NEW JOB for exporter
    static_configs:
      - targets: ['custom-metrics-exporter:5000'] # Scrapes exporter's /metrics endpoint